; Konfigurationsdatei fuer das Tool PafMaker zur Generierung einer
; DAF-Datei für die MSD80 aus einem Datenstand im .S19-Format
;===============================================================
; 04.03.2005    Johann Stollner, SiemensVDO
;               Erstellung für die MSD80-6cyl ab 4DC3100S
; 19.05.2005    Johann Stollner, SiemensVDO
;               Überschreibbares 2.UIF, MSD80-6cyl ab 4DC3200S
; 22.09.2005    Johann Stollner, SiemensVDO
;               Adressbereiche Datensatz, MSD80-6cyl ab 4DC3400S
;===============================================================

OPEN DAF

;===============================================================
; Einlesen der Header Datei
;===============================================================

HEADER msd81-6cyl_pafdaf.hdr

;===============================================================
; Angabe der Adressbereiche, die in das DAF übernommen werden.
; Um die Checksummenrechnug für den Datensatz aktiv zu schalten, 
; werden durch das File "cal_cks_act.s19" zwei Byte an der 
; Stelle 0xA080034C auf "0xFFFF" gesetzt.
;===============================================================

BLOCK SREC %2 A0800000 A080015F
BLOCK SREC %2 A0800300 A080034B
BLOCK SREC cal_cks_act.s19 A080034C A080034F
BLOCK SREC %2 A0800350 A083E6FF

RENAME_RANGE A0800000 A080015F  80040000 8004015F
RENAME_RANGE A0800300 A080034B  80040300 8004034B
RENAME_RANGE A080034C A080034F  8004034C 8004034F
RENAME_RANGE A0800350 A083E6FF  80040350 8007E6FF

;===============================================================
; Anfangsadresse der 3fach-Ablage Datenreferenz dataID
; (0x11-stellig)
; --------------------------------------------------------------
; Mit dieser Information wird der Name der DAF-Datei erstellt.
; dataID:   0087180A700B0K5X0    ->    Name:  A700K5X0.DAF 
;===============================================================

READ_REF_FROM_DATA 80040010 11 3

;===============================================================
; Es wird eine CRC32-Checksumme (nach Siemens Algorithmus) 
; berechnet.
; Dazu wird der Initialisierungswert (FFFFFFFF) verwendet.
; Die Checksumme über die spezifizierten Bereiche wird an die
; spezifizierte Adresse geschrieben.
; Zusätzlich wird diese Checksumme auch für die CARB_MODE_9
; Ausgabe verwendet.
;===============================================================

NEW_CHECKSUM_TABLE
CHECKSUM_BLOCK 80040700 8007E6FF
CHECKSUM_TABLE_TO_MEMORY CRC32_S INTEL 80040304 FFFFFFFF
CHECKSUM_TABLE_TO_CARB CRC32_S INTEL FFFFFFFF

;===============================================================
; Erstellen der Signatur an der Speicheranfangsadresse 80040160
; Erstellen eines Signaturblockes.
;===============================================================

SIGNATURE 80040160

SIGNBLOCK 80040000 8004015F
SIGNBLOCK 80040300 8005FFFF
SIGNBLOCK 80060000 8006FFFF
SIGNBLOCK 80070000 8007E6FF

;===============================================================
; Die folgenden Einträge dienen zur Datenreduktion durch die
; Signaturroutine. 
;===============================================================

;VALUE_UNUSED_BYTE 00
;NUMBER_UNUSED_BYTE 40

;===============================================================
; Eintragung AIF an Startadresse 0
; Berechnung der DAF-Checksumme über den gesamten Datenbereich
;===============================================================

UIF 0
CHECKSUM 

CLOSE

;===============================================================
; Generierung des signierten *.0DA-Files
;===============================================================

OPEN DAF

;===============================================================
; Einlesen der Header Datei
;===============================================================

HEADER msd81-6cyl_pafdaf.hdr

;===============================================================
; Angabe der Adressbereiche, die in das DAF übernommen werden.
; Um die Checksummenrechnug für den Datensatz aktiv zu schalten, 
; werden durch das File "cal_cks_act.s19" zwei Byte an der 
; Stelle 0xA080034C auf "0xFFFF" gesetzt.
;===============================================================

BLOCK SREC %2 A0800000 A080015F
BLOCK SREC %2 A0800300 A080034B
BLOCK SREC cal_cks_act.s19 A080034C A080034F
BLOCK SREC %2 A0800350 A083E6FF

RENAME_RANGE A0800000 A080015F  80040000 8004015F
RENAME_RANGE A0800300 A080034B  80040300 8004034B
RENAME_RANGE A080034C A080034F  8004034C 8004034F
RENAME_RANGE A0800350 A083E6FF  80040350 8007E6FF

;===============================================================
; Anfangsadresse der 3fach-Ablage Datenreferenz dataID
; (0x11-stellig)
; --------------------------------------------------------------
; Mit dieser Information wird der Name der DAF-Datei erstellt.
; dataID:   0087180A700B0K5X0    ->    Name:  A700K5X0.DAF 
;===============================================================

READ_REF_FROM_DATA 80040010 11 3

;===============================================================
; Es wird eine CRC32-Checksumme (nach Siemens Algorithmus) 
; berechnet.
; Dazu wird der Initialisierungswert (FFFFFFFF) verwendet.
; Die Checksumme über die spezifizierten Bereiche wird an die
; spezifizierte Adresse geschrieben.
; Zusätzlich wird diese Checksumme auch für die CARB_MODE_9
; Ausgabe verwendet.
;===============================================================

NEW_CHECKSUM_TABLE
CHECKSUM_BLOCK 80040700 8007E6FF
CHECKSUM_TABLE_TO_MEMORY CRC32_S INTEL 80040304 FFFFFFFF
CHECKSUM_TABLE_TO_CARB CRC32_S INTEL FFFFFFFF

;===============================================================
; Erstellen der Signatur an der Speicheranfangsadresse 80040160
; Erstellen eines Signaturblockes.
;===============================================================

SIGNATURE 80040160

SIGNBLOCK 80040000 8004015F
SIGNBLOCK 80040300 8005FFFF
SIGNBLOCK 80060000 8006FFFF
SIGNBLOCK 80070000 8007E6FF

;===============================================================
; Die folgenden Einträge dienen zur Datenreduktion durch die
; Signaturroutine. 
;===============================================================

VALUE_UNUSED_BYTE 00
NUMBER_UNUSED_BYTE 40

;===============================================================
; Eintragung AIF an Startadresse 0
; Berechnung der DAF-Checksumme über den gesamten Datenbereich
;===============================================================

UIF 0
CHECKSUM 

;===============================================================
; Ausgabe als *.0DA-File
; Signatureintragung durch PafMaker: aktiviert
;===============================================================

SET_OUTPUT_SUFFIX AUTO
SIGN ASYMMETRIC_INTEL t_sma_1024.key

CLOSE
