; Konfigurationsdatei fuer das Tool PafMaker zur Generierung der
; PAF-Datei für die MSD81 aus einem Programmstand im .S19-Format
;===============================================================
; 04.03.2005    Johann Stollner, SiemensVDO
;               Erstellung für die MSD80-6cyl ab 4DC3100S
; 22.09.2005    Johann Stollner, SiemensVDO
;               Adressbereiche ECU_Code, MSD80-6cyl ab 4DC3400S
;===============================================================

OPEN PAF

;===============================================================
; Einlesen der Header Datei
;===============================================================

HEADER msd81-6cyl_pafdaf.hdr

;===============================================================
; Einlesen der Programm Datei
;===============================================================

BLOCK SREC %2 8000C000 8001FDFF
BLOCK SREC %2 80020000 8003FFFF
BLOCK SREC %2 80080000 801FFC3F

RENAME_RANGE  8000C000 8001FDFF  80040000 80053DFF
RENAME_RANGE  80020000 8003FFFF  80020000 8003FFFF
RENAME_RANGE  80080000 801FFC3F  80080000 801FFC3F

;===============================================================
; Anfangsadresse der 3fach-Ablage Programmreferenz programID
; (0x0C-stellig)
; --------------------------------------------------------------
; Mit dieser Information wird der Name der PAF-Datei erstellt.
; programID:    0087180A700B    ->  Name:  718A700B.PAF
;===============================================================

READ_REF_FROM_DATA 80080624 0C 3

;===============================================================
; Lesen der im Programm-File vorhandenden Checksumme CRC32.
; Diese wird als Eintrag $CARB_MODE_9_CVN in das PAF-File
; geschrieben. 
;===============================================================
 
CHECKSUM_CARB_FROM_DATA CRC32 80080304

;===============================================================
; Erstellen der Signatur an der Speicheranfangsadresse 801FFC40
; Erstellen eines Signaturblockes.
;===============================================================

SIGNATURE 801FFC40

SIGN_BLOCK 80020000 8003FFFF
SIGN_BLOCK 80040000 80053DFF
SIGN_BLOCK 80080000 800FFFFF
SIGN_BLOCK 80100000 8017FFFF
SIGN_BLOCK 80180000 801FFC3F

;===============================================================
; Die folgenden Einträge dienen zur Datenreduktion durch die
; Signaturroutine. 
;===============================================================

;VALUE_UNUSED_BYTE 00
;NUMBER_UNUSED_BYTE 40

;===============================================================
; Eintragung AIF an Startadresse 0
; Berechnung der DAF-Checksumme über den gesamten Datenbereich
;===============================================================

UIF 0
CHECKSUM

CLOSE

;===============================================================
; Generierung des signierten *.0PA-Files
;===============================================================

OPEN PAF

;===============================================================
; Einlesen der Header Datei
;===============================================================

HEADER msd81-6cyl_pafdaf.hdr

;===============================================================
; Einlesen der Programm Datei
;===============================================================

BLOCK SREC %2 8000C000 8001FDFF
BLOCK SREC %2 80020000 8003FFFF
BLOCK SREC %2 80080000 801FFC3F

RENAME_RANGE  8000C000 8001FDFF  80040000 80053DFF
RENAME_RANGE  80020000 8003FFFF  80020000 8003FFFF
RENAME_RANGE  80080000 801FFC3F  80080000 801FFC3F

;===============================================================
; Anfangsadresse der 3fach-Ablage Programmreferenz programID
; (0x0C-stellig)
; --------------------------------------------------------------
; Mit dieser Information wird der Name der PAF-Datei erstellt.
; programID:    0087180A700B    ->  Name:  718A700B.PAF
;===============================================================

READ_REF_FROM_DATA 80080624 0C 3

;===============================================================
; Lesen der im Programm-File vorhandenden Checksumme CRC32.
; Diese wird als Eintrag $CARB_MODE_9_CVN in das PAF-File
; geschrieben. 
;===============================================================
 
CHECKSUM_CARB_FROM_DATA CRC32 80080304

;===============================================================
; Erstellen der Signatur an der Speicheranfangsadresse 801FFC40
; Erstellen eines Signaturblockes.
;===============================================================

SIGNATURE 801FFC40

SIGN_BLOCK 80020000 8003FFFF
SIGN_BLOCK 80040000 80053DFF
SIGN_BLOCK 80080000 800FFFFF
SIGN_BLOCK 80100000 8017FFFF
SIGN_BLOCK 80180000 801FFC3F

;===============================================================
; Die folgenden Einträge dienen zur Datenreduktion durch die
; Signaturroutine. 
;===============================================================

VALUE_UNUSED_BYTE 00
NUMBER_UNUSED_BYTE 40

;===============================================================
; Eintragung AIF an Startadresse 0
; Berechnung der DAF-Checksumme über den gesamten Datenbereich
;===============================================================

UIF 0
CHECKSUM

;===============================================================
; Ausgabe als *.0PA-File
; Signatureintragung durch PafMaker: aktiviert
;===============================================================

SET_OUTPUT_SUFFIX AUTO
SIGN ASYMMETRIC_INTEL t_sma_1024.key

CLOSE
